<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nZ3-wv-giO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FRa-3t-0zC" customClass="LoginViewController" customModule="VTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-Vy-Eeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-6o-8Ra">
                                <rect key="frame" x="137" y="160" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5wF-vZ-jnL"/>
                                    <constraint firstAttribute="height" constant="100" id="d7Y-b7-Tqe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-Xg-Xqd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9UO-jn-LCu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-6x-sid" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="374" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OvE-MW-qUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H97-Ki-YuB">
                                <rect key="frame" x="16" y="441" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OMg-IF-IzY"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-3B-FCm">
                                <rect key="frame" x="16" y="502" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jZo-1d-i4V"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODp-6x-sid" firstAttribute="leading" secondItem="zLN-ls-bbg" secondAttribute="leading" constant="16" id="Bg2-R2-suE"/>
                            <constraint firstItem="Dbd-Xg-Xqd" firstAttribute="leading" secondItem="zLN-ls-bbg" secondAttribute="leading" constant="16" id="Gc4-R9-eae"/>
                            <constraint firstItem="H97-Ki-YuB" firstAttribute="top" secondItem="ODp-6x-sid" secondAttribute="bottom" constant="27" id="Jo7-Wx-RlC"/>
                            <constraint firstItem="Cb3-3B-FCm" firstAttribute="leading" secondItem="zLN-ls-bbg" secondAttribute="leading" constant="16" id="Juq-8M-nEu"/>
                            <constraint firstItem="zLN-ls-bbg" firstAttribute="trailing" secondItem="Dbd-Xg-Xqd" secondAttribute="trailing" constant="16" id="LNQ-WE-4k2"/>
                            <constraint firstItem="Cb3-3B-FCm" firstAttribute="top" secondItem="H97-Ki-YuB" secondAttribute="bottom" constant="21" id="XRJ-73-iCZ"/>
                            <constraint firstItem="zLN-ls-bbg" firstAttribute="trailing" secondItem="H97-Ki-YuB" secondAttribute="trailing" constant="16" id="e1d-tR-b2n"/>
                            <constraint firstItem="2hD-6o-8Ra" firstAttribute="centerX" secondItem="7I6-Vy-Eeh" secondAttribute="centerX" id="gBB-Ap-Ue6"/>
                            <constraint firstItem="ODp-6x-sid" firstAttribute="top" secondItem="Dbd-Xg-Xqd" secondAttribute="bottom" constant="21" id="gSf-5B-e4w"/>
                            <constraint firstItem="H97-Ki-YuB" firstAttribute="leading" secondItem="zLN-ls-bbg" secondAttribute="leading" constant="16" id="isO-F5-IZl"/>
                            <constraint firstItem="Dbd-Xg-Xqd" firstAttribute="top" secondItem="2hD-6o-8Ra" secondAttribute="bottom" constant="53" id="jbg-9b-0bv"/>
                            <constraint firstItem="zLN-ls-bbg" firstAttribute="trailing" secondItem="Cb3-3B-FCm" secondAttribute="trailing" constant="16" id="w9T-eW-BmV"/>
                            <constraint firstItem="zLN-ls-bbg" firstAttribute="trailing" secondItem="ODp-6x-sid" secondAttribute="trailing" constant="16" id="xfO-ce-VWU"/>
                            <constraint firstItem="2hD-6o-8Ra" firstAttribute="top" secondItem="zLN-ls-bbg" secondAttribute="top" constant="140" id="zbE-Ze-UDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLN-ls-bbg"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H97-Ki-YuB" id="An4-jb-0rJ"/>
                        <outlet property="signup" destination="Cb3-3B-FCm" id="Xa3-vk-wUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOy-5e-Epw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5JB-fh-6Jv">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="xs7-aO-FV9" customClass="SignupViewController" customModule="VTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4je-rY-QAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-jD-Moh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="261" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7V-bT-M8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-op-N1c" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="324" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7kJ-5l-e3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-hS-8be" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="384" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qQ-dM-QHF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-UR-Vmq">
                                <rect key="frame" x="16" y="446" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZvX-F0-aKB"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-BE-iHs">
                                <rect key="frame" x="16" y="494" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1b8-Am-EcN"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_a_photo" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-zL-Rde">
                                <rect key="frame" x="137" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ajA-8u-8pT"/>
                                    <constraint firstAttribute="height" constant="100" id="xxL-UR-QLa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3L-Ec-Bag" firstAttribute="trailing" secondItem="dHP-jD-Moh" secondAttribute="trailing" constant="16" id="7FY-h6-Fzc"/>
                            <constraint firstItem="k3L-Ec-Bag" firstAttribute="trailing" secondItem="Cxh-op-N1c" secondAttribute="trailing" constant="16" id="Hjb-lI-jmV"/>
                            <constraint firstItem="4WK-BE-iHs" firstAttribute="top" secondItem="eHs-UR-Vmq" secondAttribute="bottom" constant="8" id="LTk-G7-9Lf"/>
                            <constraint firstItem="eHs-UR-Vmq" firstAttribute="leading" secondItem="k3L-Ec-Bag" secondAttribute="leading" constant="16" id="Myn-D0-QK1"/>
                            <constraint firstItem="dHP-jD-Moh" firstAttribute="top" secondItem="3l6-zL-Rde" secondAttribute="bottom" constant="65" id="TJY-64-doq"/>
                            <constraint firstItem="3l6-zL-Rde" firstAttribute="top" secondItem="k3L-Ec-Bag" secondAttribute="top" constant="76" id="YFI-5m-dyR"/>
                            <constraint firstItem="eHs-UR-Vmq" firstAttribute="top" secondItem="PVe-hS-8be" secondAttribute="bottom" constant="22" id="c5G-qa-tVP"/>
                            <constraint firstItem="PVe-hS-8be" firstAttribute="leading" secondItem="k3L-Ec-Bag" secondAttribute="leading" constant="16" id="cp8-C6-u4i"/>
                            <constraint firstItem="k3L-Ec-Bag" firstAttribute="trailing" secondItem="PVe-hS-8be" secondAttribute="trailing" constant="16" id="gMo-YV-uuN"/>
                            <constraint firstItem="4WK-BE-iHs" firstAttribute="leading" secondItem="k3L-Ec-Bag" secondAttribute="leading" constant="16" id="gnA-29-e4Y"/>
                            <constraint firstItem="k3L-Ec-Bag" firstAttribute="trailing" secondItem="eHs-UR-Vmq" secondAttribute="trailing" constant="16" id="jhO-gz-c1N"/>
                            <constraint firstItem="Cxh-op-N1c" firstAttribute="leading" secondItem="k3L-Ec-Bag" secondAttribute="leading" constant="16" id="l8o-Nc-88R"/>
                            <constraint firstItem="k3L-Ec-Bag" firstAttribute="trailing" secondItem="4WK-BE-iHs" secondAttribute="trailing" constant="16" id="qU9-fC-aPE"/>
                            <constraint firstItem="Cxh-op-N1c" firstAttribute="top" secondItem="dHP-jD-Moh" secondAttribute="bottom" constant="23" id="tKM-vc-tRb"/>
                            <constraint firstItem="dHP-jD-Moh" firstAttribute="leading" secondItem="k3L-Ec-Bag" secondAttribute="leading" constant="16" id="vzR-lS-aXl"/>
                            <constraint firstItem="3l6-zL-Rde" firstAttribute="centerX" secondItem="4je-rY-QAo" secondAttribute="centerX" id="zEo-GZ-vfp"/>
                            <constraint firstItem="PVe-hS-8be" firstAttribute="top" secondItem="Cxh-op-N1c" secondAttribute="bottom" constant="20" id="zdj-mz-00l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3L-Ec-Bag"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="4WK-BE-iHs" id="LAW-qE-clz"/>
                        <outlet property="email" destination="dHP-jD-Moh" id="Axx-Z1-tnY"/>
                        <outlet property="imageView" destination="3l6-zL-Rde" id="ZqB-Mw-g0J"/>
                        <outlet property="name" destination="Cxh-op-N1c" id="On7-EC-MlC"/>
                        <outlet property="password" destination="PVe-hS-8be" id="Hmn-6J-3Wp"/>
                        <outlet property="signup" destination="eHs-UR-Vmq" id="jM6-gW-RXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-9d-4Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
    </resources>
</document>
